<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Dvorak" />
    <meta rel="icon" type="image/x-icon" href="/favicon.ico" />
    <title>Rust Soft</title>
    <style>
      * {
        overflow-x: hidden;
        margin: 0px !important;
      }

      a {
        color: black;
        text-decoration-line: none;
      }

      body {
        position: relative;
        height: 100vh;
        scroll-snap-type: y proximity;
      }

      .nav {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        display: flex;
        justify-content: end;
        z-index: 1;
        background: linear-gradient(#ffffff6b, #fff0);
      }

      .nav address {
        display: flex;
        gap: 1rem;
        font-size: 1.5rem;
        font-style: normal;
        padding: 0.5rem;
        text-decoration: none;
      }

      .bg-fix {
        background-attachment: fixed;
      }

      .bg-homepage {
        background-image: url("/bg-gear.jpg");
      }

      .hero-page {
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: 100vh;
        background-size: cover;
        background-color: #0000001c;
        background-blend-mode: hue;
        background-position: center;
        scroll-snap-align: start;
      }

      .hero-page > .front {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 100%;
        transform: translateZ(-1px) scale(1.2);
      }

      .hero-page > .front h1 {
        position: relative;
        width: 80vw;
        text-align: center;
        font-size: 10rem;
        transform: translateY(-2rem);
      }

      .bg-error-qa {
        background-color: black;
        background-blend-mode: hard-light;
        background-image: url("https://dvorak.aiursoft.cn/image/img-9d68357d-e770-44e1-8db1-be64ecfc3e37.gif");
      }

      .offset {
        position: absolute;
        inset: 0;
        left: -10px;
        top: -10px;
        color: #8f1a0e;
      }

      article {
        background-color: #ffffff3b;
        padding: 2rem;
        border-radius: 1rem;
        text-align: center;
      }

      .footer {
        display: flex;
        align-items: center;
        justify-content: center;
        color: #c2c2c2;
      }

      .arrow {
        transition: all;
        opacity: 0;

        animation: show 4s 2s infinite ease-in-out;
      }

      @keyframes show {
        0% {
          opacity: 0;
          transform: translateY(-2rem);
        }

        25% {
          opacity: 1;
          transform: translateY(0.5rem);
        }

        50% {
          opacity: 0;
          transform: translateY(1rem);
        }
      }

      .beian {
        position: absolute;
        bottom: 10px;
        right: 10px;
        z-index: 1;
        background-color: #ffffffa6;
        font-weight: 800;
        padding: 0.1rem 1rem;
        border-radius: 1rem;
      }
    </style>
  </head>
  <body>
    <nav class="nav">
      <address>
        <a href="https://dvorak.aiursoft.cn/" target="_blank" class="blog"
          >Dvorak</a
        >
        <a href="https://github.com/dvorakchen" target="_blank" class="github">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            fill="currentColor"
            class="bi bi-github"
            viewBox="0 0 16 16"
          >
            <path
              d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8"
            />
          </svg>
        </a>
        <a href="mailto:dvorakchen@outlook.com" target="_blank" class="github">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            fill="currentColor"
            class="bi bi-envelope-fill"
            viewBox="0 0 16 16"
          >
            <path
              d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414zM0 4.697v7.104l5.803-3.558zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586zm3.436-.586L16 11.801V4.697z"
            />
          </svg>
        </a>
      </address>
    </nav>
    <span class="beian">
      <a href="https://beian.miit.gov.cn" target="_blank">备案中</a>
    </span>
    <div class="hero-page bg-fix bg-homepage">
      <div class="front">
        <h1>
          Rust Soft
          <span class="offset">Rust Soft</span>
        </h1>
      </div>
      <footer class="footer">
        <span class="arrow">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="48"
            height="48"
            fill="currentColor"
            class="bi bi-chevron-double-down"
            viewBox="0 0 16 16"
          >
            <path
              fill-rule="evenodd"
              d="M1.646 6.646a.5.5 0 0 1 .708 0L8 12.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708"
            />
            <path
              fill-rule="evenodd"
              d="M1.646 2.646a.5.5 0 0 1 .708 0L8 8.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708"
            />
          </svg>
        </span>
      </footer>
    </div>
    <div class="hero-page bg-error-qa">
      <div class="front">
        <h1>
          Error Q&A
          <span class="offset">Error Q&A</span>
        </h1>

        <article>
          <p>Build with Leptos</p>
          <br />
          <a href="https://github.com/dvorakchen/error_Q-A" target="_blank"
            >go and see</a
          >
        </article>
      </div>
    </div>
  </body>
</html>
